{
    "bucket": "test-platform-results",
    "prefix": "logs",
    "job_pattern": "periodic-ci-openshift-eng-ocp-qe-perfscale",
    "no_recurse_steps": [
        "gather-extra",
        "gather-must-gather",
        "gather-audit-logs",
        "gather-aws-console"
    ],
    "ignore_artifact_dirs": [
        "build-resources",
        "release"
    ],
    "step_order": [
        "ipi-conf",
        "ipi-conf-telemetry",
        "ipi-conf-aws",
        "ipi-conf-aws-byo-ipv4-pool-public",
        "ipi-install-monitoringpvc",
        "ipi-conf-aws-user-min-permissions",
        "aws-provision-iam-user",
        "rhcos-conf-osstream",
        "ipi-install-rbac",
        "openshift-cluster-bot-rbac",
        "ipi-install-hosted-loki",
        "ipi-install-install",
        "ipi-install-times-collection",
        "nodes-readiness",
        "multiarch-validate-nodes",
        "openshift-tests-extension-admission-crd-install",
        "openshift-qe-workers-infra-workload",
        "openshift-qe-move-pods-infra",
        "openshift-qe-workers-scale",
        "openshift-qe-cluster-density-v2",
        "openshift-qe-node-density-cni",
        "openshift-qe-crd-scale",
        "openshift-qe-node-density",
        "openshift-qe-udn-density-pods",
        "openshift-qe-orion-udn-density",
        "send-results-to-reportportal",
        "gather-extra",
        "gather-must-gather",
        "gather-audit-logs",
        "gather-aws-console",
        "aws-deprovision-users-and-policies",
        "aws-deprovision-verification",
        "ipi-deprovision-deprovision",
        "rosa-cluster-deprovision",
        "rosa-cluster-index",
        "rosa-cluster-prefix",
        "rosa-cluster-provision",
        "rosa-cluster-wait-ready-cluster",
        "rosa-sts-account-roles-create",
        "rosa-sts-account-roles-delete"
    ],
    "max_runs_per_job": 3,
    "concurrency": 20
}
